# simple-maven-archetype

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java  AppTests.java
